Rule	Support	Head Coverage	Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Prediction variable
?a  <graduatedFrom>  ?b   => ?a  <worksAt>  ?b	0,00019291	0,09375	0,024390244	0,160714286	9	369	56	?a
?a  <livesIn>  ?b   => ?a  <isLeaderOf>  ?b	0,000107172	0,028409091	0,010570825	0,25	5	473	20	?b
?a  <wasBornIn>  ?b   => ?a  <isLeaderOf>  ?b	0,000107172	0,028409091	0,002738226	0,151515152	5	1826	33	?b
?b  <isLocatedIn>  ?a   => ?a  <hasCapital>  ?b	0,000621597	0,097315436	0,004358281	0,023673469	29	6654	1225	?a
?a  <exports>  ?b   => ?a  <imports>  ?b	0,000814507	0,160337553	0,102425876	0,126245847	38	371	301	?a
?a  <livesIn>  ?b   => ?a  <isPoliticianOf>  ?b	0,000128606	0,157894737	0,012684989	0,333333333	6	473	18	?a
?a  <imports>  ?b   => ?a  <exports>  ?b	0,000814507	0,102425876	0,160337553	0,179245283	38	237	212	?b
?b  <dealsWith>  ?a   => ?a  <dealsWith>  ?b	0,001671882	0,15	0,15	0,246056782	78	520	317	?b
?a  <worksAt>  ?b   => ?a  <graduatedFrom>  ?b	0,00019291	0,024390244	0,09375	0,160714286	9	96	56	?a
?a  <isPoliticianOf>  ?b   => ?a  <livesIn>  ?b	0,000128606	0,012684989	0,157894737	0,5	6	38	12	?a
?a  <diedIn>  ?b   => ?a  <livesIn>  ?b	0,000278647	0,027484144	0,0171278	0,5	13	759	26	?a
?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0,000621597	0,061310782	0,015881709	0,268518519	29	1826	108	?a
?a  <isLeaderOf>  ?b   => ?a  <livesIn>  ?b	0,000107172	0,010570825	0,028409091	0,277777778	5	176	18	?a
?a  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,001393235	0,085638999	0,035596933	0,22260274	65	1826	292	?a
?a  <isLocatedIn>  ?b   => ?a  <diedIn>  ?b	0,000107172	0,006587615	0,000751428	0,125	5	6654	40	?a
?a  <isCitizenOf>  ?b   => ?a  <livesIn>  ?b	0,000471557	0,046511628	0,051044084	0,488888889	22	431	45	?a
?a  <influences>  ?f  ?f  <isInterestedIn>  ?b   => ?a  <isInterestedIn>  ?b	0,000042869	0,034482759	0,014925373	0,014925373	2	134	134	?b
?a  <livesIn>  ?b   => ?a  <diedIn>  ?b	0,000278647	0,0171278	0,027484144	0,361111111	13	473	36	?a
?a  <directed>  ?b   => ?a  <produced>  ?b	0,00141467	0,107142857	0,070437567	0,825	66	937	80	?b
?a  <actedIn>  ?b   => ?a  <produced>  ?b	0,001286063	0,097402597	0,012197601	0,379746835	60	4919	158	?b
?a  <created>  ?b   => ?a  <produced>  ?b	0,001800489	0,136363636	0,008674102	0,763636364	84	9684	110	?b
?a  <created>  ?b   => ?a  <isKnownFor>  ?b	0,000171475	0,030075188	0,000826105	1	8	9684	8	?b
?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b	0,000471557	0,051044084	0,046511628	0,333333333	22	473	66	?a
?e  <dealsWith>  ?a  ?e  <hasCurrency>  ?b   => ?a  <hasCurrency>  ?b	0,000085738	0,04	0,019607843	0,04494382	4	204	89	?a
?a  <dealsWith>  ?f  ?f  <hasCurrency>  ?b   => ?a  <hasCurrency>  ?b	0,000064303	0,03	0,014150943	0,031914894	3	212	94	?a
?e  <influences>  ?a  ?e  <isInterestedIn>  ?b   => ?a  <isInterestedIn>  ?b	0,000042869	0,034482759	0,004878049	0,004878049	2	410	410	?b
?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <worksAt>  ?b	0,000042869	0,020833333	0,000820008	0,013157895	2	2439	152	?a
?a  <hasAcademicAdvisor>  ?f  ?f  <worksAt>  ?b   => ?a  <worksAt>  ?b	0,000085738	0,041666667	0,153846154	0,333333333	4	26	12	?a
?e  <hasAcademicAdvisor>  ?a  ?e  <worksAt>  ?b   => ?a  <worksAt>  ?b	0,000085738	0,041666667	0,097560976	0,333333333	4	41	12	?a
?a  <produced>  ?b   => ?a  <directed>  ?b	0,00141467	0,070437567	0,107142857	0,795180723	66	616	83	?b
?a  <actedIn>  ?b   => ?a  <directed>  ?b	0,001286063	0,064034152	0,012197601	0,3	60	4919	200	?b
?a  <created>  ?b   => ?a  <directed>  ?b	0,004758434	0,236926361	0,022924411	0,884462151	222	9684	251	?b
?a  <isLeaderOf>  ?b   => ?a  <wasBornIn>  ?b	0,000107172	0,002738226	0,028409091	0,238095238	5	176	21	?a
?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b	0,000621597	0,015881709	0,061310782	0,19205298	29	473	151	?a
?f  <isLeaderOf>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <isLeaderOf>  ?b	0,000042869	0,011363636	0,066666667	0,066666667	2	30	30	?b
?a  <livesIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <isLeaderOf>  ?b	0,000042869	0,011363636	0,068965517	0,666666667	2	29	3	?b
?e  <isLeaderOf>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <isLeaderOf>  ?b	0,000042869	0,011363636	0,037735849	0,037735849	2	53	53	?b
?a  <participatedIn>  ?f  ?b  <participatedIn>  ?f   => ?a  <hasCapital>  ?b	0,000042869	0,006711409	0,000664011	0,000911993	2	3012	2193	?a
?a  <diedIn>  ?b   => ?a  <wasBornIn>  ?b	0,001393235	0,035596933	0,085638999	0,22260274	65	759	292	?a
?a  <hasChild>  ?b   => ?a  <isMarriedTo>  ?b	0,000643032	0,017996401	0,010964912	0,049342105	30	2736	608	?b
?b  <hasChild>  ?a   => ?a  <isMarriedTo>  ?b	0,000428688	0,0119976	0,007309942	0,017621145	20	2736	1135	?b
?e  <isCitizenOf>  ?a  ?e  <isLocatedIn>  ?b   => ?a  <hasCapital>  ?b	0,000085738	0,013422819	0,142857143	0,142857143	4	28	28	?a
?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0,015990054	0,447510498	0,447510498	0,913096695	746	1667	817	?b
?e  <isCitizenOf>  ?a  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b	0,000450122	0,070469799	0,205882353	0,230769231	21	102	91	?a
?e  <livesIn>  ?a  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b	0,000064303	0,010067114	0,020547945	0,103448276	3	146	29	?a
?e  <isCitizenOf>  ?a  ?e  <livesIn>  ?b   => ?a  <hasCapital>  ?b	0,000107172	0,016778523	0,080645161	0,135135135	5	62	37	?a
?e  <livesIn>  ?a  ?e  <livesIn>  ?b   => ?a  <hasCapital>  ?b	0,000321516	0,05033557	0,026408451	0,137614679	15	568	109	?a
?e  <diedIn>  ?b  ?e  <isCitizenOf>  ?a   => ?a  <hasCapital>  ?b	0,000214344	0,033557047	0,192307692	0,204081633	10	52	49	?a
?b  <influences>  ?a   => ?a  <influences>  ?b	0,000257213	0,004264392	0,004264392	0,004840662	12	2814	2479	?b
?a  <dealsWith>  ?f  ?f  <imports>  ?b   => ?a  <imports>  ?b	0,001607579	0,316455696	0,095057034	0,142314991	75	789	527	?a
?a  <dealsWith>  ?f  ?f  <exports>  ?b   => ?a  <imports>  ?b	0,001157457	0,227848101	0,068181818	0,099815157	54	792	541	?a
?e  <dealsWith>  ?a  ?e  <imports>  ?b   => ?a  <imports>  ?b	0,001136023	0,223628692	0,09137931	0,138743455	53	580	382	?a
?e  <dealsWith>  ?a  ?e  <exports>  ?b   => ?a  <imports>  ?b	0,000750204	0,147679325	0,032169118	0,048814505	35	1088	717	?a
?b  <hasChild>  ?a   => ?a  <hasChild>  ?b	0,000300081	0,005116959	0,005116959	0,011263073	14	2736	1243	?b
?b  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b	0,000428688	0,007309942	0,0119976	0,036630037	20	1667	546	?b
?a  <dealsWith>  ?f  ?f  <exports>  ?b   => ?a  <exports>  ?b	0,001328932	0,167115903	0,078282828	0,078282828	62	792	792	?b
?a  <dealsWith>  ?f  ?f  <imports>  ?b   => ?a  <exports>  ?b	0,000900244	0,113207547	0,053231939	0,058906031	42	789	713	?b
?e  <dealsWith>  ?a  ?e  <imports>  ?b   => ?a  <exports>  ?b	0,000750204	0,094339623	0,060344828	0,072016461	35	580	486	?b
?e  <dealsWith>  ?a  ?e  <exports>  ?b   => ?a  <exports>  ?b	0,001178891	0,148247978	0,050551471	0,050551471	55	1088	1088	?b
?a  <hasCurrency>  ?f  ?b  <hasCurrency>  ?f   => ?a  <dealsWith>  ?b	0,000085738	0,007692308	0,015267176	0,055555556	4	262	72	?b
?b  <exports>  ?f  ?a  <imports>  ?f   => ?a  <dealsWith>  ?b	0,001650448	0,148076923	0,056081573	0,069306931	77	1373	1111	?b
?a  <isMarriedTo>  ?b   => ?a  <hasChild>  ?b	0,000643032	0,010964912	0,017996401	0,059288538	30	1667	506	?b
?f  <dealsWith>  ?a  ?b  <dealsWith>  ?f   => ?a  <dealsWith>  ?b	0,001243195	0,111538462	0,050921861	0,08180536	58	1139	709	?b
?a  <exports>  ?f  ?b  <imports>  ?f   => ?a  <dealsWith>  ?b	0,001436104	0,128846154	0,048798252	0,079572447	67	1373	842	?b
?a  <exports>  ?f  ?b  <exports>  ?f   => ?a  <dealsWith>  ?b	0,001436104	0,128846154	0,041256158	0,067540323	67	1624	992	?b
?a  <imports>  ?f  ?b  <imports>  ?f   => ?a  <dealsWith>  ?b	0,002357783	0,211538462	0,039341917	0,062678063	110	2796	1755	?b
?f  <dealsWith>  ?b  ?a  <dealsWith>  ?f   => ?a  <dealsWith>  ?b	0,007502036	0,673076923	0,307287094	0,307287094	350	1139	1139	?b
?e  <dealsWith>  ?a  ?e  <dealsWith>  ?b   => ?a  <dealsWith>  ?b	0,004801303	0,430769231	0,164222874	0,164222874	224	1364	1364	?b
?a  <hasOfficialLanguage>  ?f  ?b  <hasOfficialLanguage>  ?f   => ?a  <dealsWith>  ?b	0,001200326	0,107692308	0,016217782	0,059574468	56	3453	940	?b
?a  <dealsWith>  ?f  ?b  <dealsWith>  ?f   => ?a  <dealsWith>  ?b	0,006987611	0,626923077	0,056548135	0,088490771	326	5765	3684	?b
?a  <produced>  ?b   => ?a  <actedIn>  ?b	0,001286063	0,012197601	0,097402597	0,431654676	60	616	139	?b
?a  <directed>  ?b   => ?a  <actedIn>  ?b	0,001286063	0,012197601	0,064034152	0,340909091	60	937	176	?b
?f  <graduatedFrom>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <graduatedFrom>  ?b	0,000064303	0,008130081	0,15	0,428571429	3	20	7	?a
?f  <graduatedFrom>  ?b  ?a  <influences>  ?f   => ?a  <graduatedFrom>  ?b	0,000064303	0,008130081	0,063829787	0,333333333	3	47	9	?a
?f  <graduatedFrom>  ?b  ?a  <hasAcademicAdvisor>  ?f   => ?a  <graduatedFrom>  ?b	0,000085738	0,010840108	0,153846154	0,307692308	4	26	13	?a
?e  <livesIn>  ?a  ?e  <livesIn>  ?b   => ?a  <dealsWith>  ?b	0,000064303	0,005769231	0,00528169	0,042857143	3	568	70	?b
?e  <graduatedFrom>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <graduatedFrom>  ?b	0,000064303	0,008130081	0,085714286	0,428571429	3	35	7	?a
?e  <graduatedFrom>  ?b  ?e  <influences>  ?a   => ?a  <graduatedFrom>  ?b	0,000064303	0,008130081	0,03125	0,333333333	3	96	9	?a
?a  <worksAt>  ?f  ?b  <worksAt>  ?f   => ?a  <hasAcademicAdvisor>  ?b	0,000107172	0,037878788	0,035211268	0,142857143	5	142	35	?b
?e  <graduatedFrom>  ?b  ?e  <hasAcademicAdvisor>  ?a   => ?a  <graduatedFrom>  ?b	0,000085738	0,010840108	0,088888889	0,333333333	4	45	12	?a
?a  <hasAcademicAdvisor>  ?f  ?b  <hasAcademicAdvisor>  ?f   => ?a  <hasAcademicAdvisor>  ?b	0,000064303	0,022727273	0,020979021	0,039473684	3	143	76	?b
?a  <graduatedFrom>  ?f  ?b  <graduatedFrom>  ?f   => ?a  <hasAcademicAdvisor>  ?b	0,000107172	0,037878788	0,00524659	0,071428571	5	953	70	?b
?f  <hasAcademicAdvisor>  ?b  ?a  <hasAcademicAdvisor>  ?f   => ?a  <hasAcademicAdvisor>  ?b	0,000064303	0,022727273	0,036144578	0,036144578	3	83	83	?b
?a  <isLeaderOf>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0,000042869	0,00422833	0,4	1	2	5	2	?a
?a  <livesIn>  ?f  ?b  <livesIn>  ?f   => ?a  <hasAcademicAdvisor>  ?b	0,000042869	0,015151515	0,00192864	0,04	2	1037	50	?b
?a  <diedIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0,000064303	0,006342495	0,046153846	1	3	65	3	?a
?e  <hasAcademicAdvisor>  ?a  ?e  <hasAcademicAdvisor>  ?b   => ?a  <hasAcademicAdvisor>  ?b	0,000064303	0,022727273	0,020547945	0,020547945	3	146	146	?b
?a  <hasWonPrize>  ?f  ?b  <hasWonPrize>  ?f   => ?a  <hasAcademicAdvisor>  ?b	0,000107172	0,037878788	0,000311682	0,05	5	16042	100	?b
?b  <dealsWith>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0,000042869	0,00422833	0,001716738	0,001716738	2	1165	1165	?a
?a  <hasChild>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0,000128606	0,012684989	0,130434783	0,857142857	6	46	7	?a
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <livesIn>  ?b	0,000128606	0,012684989	0,000878606	0,00794702	6	6829	755	?a
?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0,000407253	0,040169133	0,007790078	0,007790078	19	2439	2439	?a
?a  <diedIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <livesIn>  ?b	0,000064303	0,006342495	0,008403361	0,272727273	3	357	11	?a
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0,000407253	0,040169133	0,215909091	0,215909091	19	88	88	?a
?a  <participatedIn>  ?f  ?b  <participatedIn>  ?f   => ?a  <dealsWith>  ?b	0,004351181	0,390384615	0,067397078	0,109670448	203	3012	1851	?b
?a  <isMarriedTo>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0,000171475	0,016913319	0,258064516	0,615384615	8	31	13	?a
?f  <dealsWith>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0,000042869	0,00422833	0,006097561	0,006097561	2	328	328	?a
?f  <isLocatedIn>  ?b  ?a  <worksAt>  ?f   => ?a  <livesIn>  ?b	0,000042869	0,00422833	0,4	1	2	5	2	?a
?f  <hasCapital>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0,000407253	0,040169133	0,188118812	0,188118812	19	101	101	?a
?e  <hasAcademicAdvisor>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0,000064303	0,006342495	0,166666667	1	3	18	3	?a
?b  <hasCapital>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0,000428688	0,042283298	0,392156863	0,392156863	20	51	51	?a
?a  <hasAcademicAdvisor>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0,000064303	0,006342495	0,25	1	3	12	3	?a
?b  <hasCapital>  ?f  ?a  <wasBornIn>  ?f   => ?a  <livesIn>  ?b	0,000064303	0,006342495	0,00678733	0,214285714	3	442	14	?a
?a  <isLocatedIn>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <dealsWith>  ?b	0,000085738	0,007692308	0,000031303	0,017167382	4	127784	233	?b
?e  <hasChild>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0,000128606	0,012684989	0,083333333	0,75	6	72	8	?a
?e  <isMarriedTo>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0,000171475	0,016913319	0,117647059	0,615384615	8	68	13	?a
?f  <isLocatedIn>  ?b  ?a  <wasBornIn>  ?f   => ?a  <livesIn>  ?b	0,000150041	0,014799154	0,010510511	0,25	7	666	28	?a
?a  <livesIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,000064303	0,003952569	0,103448276	0,75	3	29	4	?a
?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <diedIn>  ?b	0,000064303	0,003952569	0,001230012	0,024	3	2439	125	?a
?e  <hasCapital>  ?b  ?a  <isCitizenOf>  ?e   => ?a  <livesIn>  ?b	0,000107172	0,010570825	0,012787724	0,142857143	5	391	35	?a
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <diedIn>  ?b	0,000471557	0,028985507	0,003221555	0,012394366	22	6829	1775	?a
?a  <created>  ?b   => ?a  <actedIn>  ?b	0,001543276	0,014637121	0,007434944	0,306382979	72	9684	235	?b
?f  <diedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <diedIn>  ?b	0,000300081	0,018445323	0,133333333	0,482758621	14	105	29	?a
?a  <isMarriedTo>  ?f  ?f  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,000085738	0,005270092	0,025	0,153846154	4	160	26	?a
?f  <diedIn>  ?b  ?a  <hasChild>  ?f   => ?a  <diedIn>  ?b	0,000085738	0,005270092	0,02739726	0,137931034	4	146	29	?a
?a  <hasChild>  ?f  ?f  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,00019291	0,011857708	0,054878049	0,321428571	9	164	28	?a
?f  <diedIn>  ?b  ?a  <influences>  ?f   => ?a  <diedIn>  ?b	0,000042869	0,002635046	0,029411765	0,095238095	2	68	21	?a
?e  <isMarriedTo>  ?a  ?e  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,000042869	0,002635046	0,007604563	0,083333333	2	263	24	?a
?e  <diedIn>  ?b  ?e  <hasChild>  ?a   => ?a  <diedIn>  ?b	0,000085738	0,005270092	0,014652015	0,137931034	4	273	29	?a
?a  <hasAcademicAdvisor>  ?f  ?f  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b	0,000107172	0,004504505	0,096153846	0,178571429	5	52	28	?a
?e  <influences>  ?a  ?e  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,000107172	0,006587615	0,009140768	0,238095238	5	547	21	?a
?e  <hasChild>  ?a  ?e  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0,000042869	0,002635046	0,005934718	0,074074074	2	337	27	?a
?e  <hasAcademicAdvisor>  ?a  ?e  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b	0,000107172	0,004504505	0,102040816	0,294117647	5	49	17	?a
?f  <hasCapital>  ?b  ?a  <isCitizenOf>  ?f   => ?a  <diedIn>  ?b	0,000514425	0,031620553	0,061381074	0,380952381	24	391	63	?a
?e  <diedIn>  ?b  ?e  <influences>  ?a   => ?a  <diedIn>  ?b	0,000064303	0,003952569	0,008498584	0,142857143	3	353	21	?a
?f  <hasWonPrize>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <hasWonPrize>  ?b	0,000128606	0,005405405	0,06185567	0,5	6	97	12	?a
?a  <hasChild>  ?f  ?f  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b	0,000042869	0,001801802	0,117647059	0,666666667	2	17	3	?a
?f  <hasWonPrize>  ?b  ?a  <influences>  ?f   => ?a  <hasWonPrize>  ?b	0,000150041	0,006306306	0,040697674	0,12962963	7	172	54	?a
?e  <diedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <diedIn>  ?b	0,000300081	0,018445323	0,082352941	0,482758621	14	170	29	?a
?e  <hasWonPrize>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <hasWonPrize>  ?b	0,000128606	0,005405405	0,065934066	0,75	6	91	8	?a
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <produced>  ?b	0,000428688	0,032467532	0,277777778	0,952380952	20	72	21	?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b	0,000793072	0,060064935	0,166666667	0,902439024	37	222	41	?b
?a  <isMarriedTo>  ?f  ?f  <produced>  ?b   => ?a  <produced>  ?b	0,000321516	0,024350649	0,062761506	0,062761506	15	239	239	?b
?a  <actedIn>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b	0,000257213	0,019480519	0,2	0,923076923	12	60	13	?b
?e  <hasOfficialLanguage>  ?b  ?e  <isLocatedIn>  ?a   => ?a  <hasOfficialLanguage>  ?b	0,000042869	0,006430868	0,029411765	0,666666667	2	68	3	?a
?e  <isMarriedTo>  ?a  ?e  <produced>  ?b   => ?a  <produced>  ?b	0,000321516	0,024350649	0,064655172	0,064655172	15	232	232	?b
?e  <hasWonPrize>  ?b  ?e  <influences>  ?a   => ?a  <hasWonPrize>  ?b	0,000171475	0,007207207	0,012759171	0,131147541	8	627	61	?a
?a  <dealsWith>  ?f  ?f  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b	0,000900244	0,135048232	0,077922078	0,093541203	42	539	449	?a
?e  <dealsWith>  ?a  ?e  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b	0,000814507	0,122186495	0,064735945	0,082788671	38	587	459	?a
?f  <actedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <produced>  ?b	0,000278647	0,021103896	0,004894578	0,117117117	13	2656	111	?b
?e  <actedIn>  ?b  ?e  <hasChild>  ?a   => ?a  <produced>  ?b	0,000064303	0,00487013	0,003181336	0,078947368	3	943	38	?b
?e  <actedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <produced>  ?b	0,000214344	0,016233766	0,003260515	0,090909091	10	3067	110	?b
?f  <hasOfficialLanguage>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <hasOfficialLanguage>  ?b	0,000042869	0,006430868	0,000917852	1	2	2179	2	?a
?b  <hasCapital>  ?a   => ?a  <isLocatedIn>  ?b	0,000621597	0,004358281	0,097315436	0,475409836	29	298	61	?a
?a  <diedIn>  ?b   => ?a  <isLocatedIn>  ?b	0,000107172	0,000751428	0,006587615	0,125	5	759	40	?a
?a  <isKnownFor>  ?b   => ?a  <created>  ?b	0,000171475	0,000826105	0,030075188	1	8	266	8	?b
?a  <directed>  ?b   => ?a  <created>  ?b	0,004758434	0,022924411	0,236926361	0,928870293	222	937	239	?b
?a  <produced>  ?b   => ?a  <created>  ?b	0,001800489	0,008674102	0,136363636	0,763636364	84	616	110	?b
?a  <actedIn>  ?b   => ?a  <created>  ?b	0,001543276	0,007434944	0,014637121	0,282352941	72	4919	255	?b
?e  <hasChild>  ?a  ?e  <isKnownFor>  ?b   => ?a  <isKnownFor>  ?b	0,000085738	0,015037594	0,08	0,08	4	50	50	?b
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <isCitizenOf>  ?b	0,000128606	0,013921114	0,068181818	0,545454545	6	88	11	?a
?b  <hasCapital>  ?f  ?a  <livesIn>  ?f   => ?a  <isCitizenOf>  ?b	0,000107172	0,011600928	0,098039216	0,454545455	5	51	11	?a
?a  <diedIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b	0,000471557	0,051044084	0,06162465	0,314285714	22	357	70	?a
?a  <diedIn>  ?f  ?b  <hasCapital>  ?f   => ?a  <isCitizenOf>  ?b	0,000514425	0,055684455	0,098360656	0,6	24	244	40	?a
?f  <isLocatedIn>  ?b  ?a  <wasBornIn>  ?f   => ?a  <isCitizenOf>  ?b	0,000578729	0,062645012	0,040540541	0,364864865	27	666	74	?a
?b  <hasCapital>  ?f  ?a  <wasBornIn>  ?f   => ?a  <isCitizenOf>  ?b	0,000728769	0,078886311	0,076923077	0,80952381	34	442	42	?a
?f  <isCitizenOf>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <isCitizenOf>  ?b	0,000042869	0,004640371	0,181818182	0,5	2	11	4	?a
?e  <isCitizenOf>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <isCitizenOf>  ?b	0,000042869	0,004640371	0,090909091	0,5	2	22	4	?a
?b  <hasCapital>  ?f  ?a  <isLocatedIn>  ?f   => ?a  <isCitizenOf>  ?b	0,000107172	0,011600928	0,014409222	0,625	5	347	8	?a
?e  <influences>  ?a  ?e  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0,000150041	0,016241299	0,107692308	0,636363636	7	65	11	?a
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0,000150041	0,016241299	0,179487179	0,636363636	7	39	11	?a
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b	0,000793072	0,039487727	0,44047619	0,925	37	84	40	?b
?a  <actedIn>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b	0,000257213	0,01280683	0,2	0,857142857	12	60	14	?b
?f  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <isCitizenOf>  ?b	0,000150041	0,016241299	0,006410256	0,388888889	7	1092	18	?a
?a  <isLeaderOf>  ?b  ?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b	0,000042869	0,00109529	0,4	0,5	2	5	4	?a
?f  <actedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <directed>  ?b	0,000707335	0,035218783	0,012424699	0,22	33	2656	150	?b
?f  <created>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <directed>  ?b	0,000064303	0,003201708	0,002250563	0,053571429	3	1333	56	?b
?e  <created>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <directed>  ?b	0,000064303	0,003201708	0,003500583	0,055555556	3	857	54	?b
?e  <actedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <directed>  ?b	0,000621597	0,03094984	0,009455494	0,202797203	29	3067	143	?b
?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <wasBornIn>  ?b	0,000150041	0,003833516	0,002870029	0,006903353	7	2439	1014	?a
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <wasBornIn>  ?b	0,000578729	0,014786418	0,003953727	0,011124845	27	6829	2427	?a
?a  <diedIn>  ?b  ?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b	0,000064303	0,001642935	0,230769231	0,75	3	13	4	?a
?f  <hasCapital>  ?b  ?a  <livesIn>  ?f   => ?a  <wasBornIn>  ?b	0,000064303	0,001642935	0,02970297	0,096774194	3	101	31	?a
?f  <diedIn>  ?b  ?a  <hasChild>  ?f   => ?a  <wasBornIn>  ?b	0,000042869	0,00109529	0,01369863	0,074074074	2	146	27	?a
?f  <diedIn>  ?b  ?a  <influences>  ?f   => ?a  <wasBornIn>  ?b	0,000064303	0,001642935	0,044117647	0,157894737	3	68	19	?a
?f  <hasCapital>  ?b  ?a  <isCitizenOf>  ?f   => ?a  <wasBornIn>  ?b	0,000728769	0,018619934	0,086956522	0,314814815	34	391	108	?a
?e  <diedIn>  ?b  ?e  <hasChild>  ?a   => ?a  <wasBornIn>  ?b	0,000235778	0,006024096	0,04029304	0,323529412	11	273	34	?a
?a  <isMarriedTo>  ?f  ?f  <wasBornIn>  ?b   => ?a  <wasBornIn>  ?b	0,000235778	0,006024096	0,06875	0,224489796	11	160	49	?a
?e  <isMarriedTo>  ?a  ?e  <wasBornIn>  ?b   => ?a  <wasBornIn>  ?b	0,000235778	0,006024096	0,041825095	0,224489796	11	263	49	?a
?f  <diedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <wasBornIn>  ?b	0,000042869	0,00109529	0,019047619	0,083333333	2	105	24	?a
?a  <hasChild>  ?f  ?f  <wasBornIn>  ?b   => ?a  <wasBornIn>  ?b	0,000321516	0,008214677	0,091463415	0,326086957	15	164	46	?a
?a  <influences>  ?f  ?f  <wasBornIn>  ?b   => ?a  <wasBornIn>  ?b	0,000042869	0,00109529	0,008733624	0,025	2	229	80	?a
?e  <diedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <wasBornIn>  ?b	0,000085738	0,002190581	0,023529412	0,153846154	4	170	26	?a
?b  <created>  ?f  ?a  <directed>  ?f   => ?a  <isMarriedTo>  ?b	0,000064303	0,00179964	0,021126761	0,15	3	142	20	?b
?a  <produced>  ?f  ?b  <produced>  ?f   => ?a  <isMarriedTo>  ?b	0,000107172	0,0029994	0,023364486	0,108695652	5	214	46	?b
?a  <actedIn>  ?f  ?b  <produced>  ?f   => ?a  <isMarriedTo>  ?b	0,000128606	0,00359928	0,050420168	0,113207547	6	119	53	?b
?b  <actedIn>  ?f  ?a  <produced>  ?f   => ?a  <isMarriedTo>  ?b	0,000150041	0,00419916	0,058823529	0,12962963	7	119	54	?b
?e  <influences>  ?a  ?e  <wasBornIn>  ?b   => ?a  <wasBornIn>  ?b	0,000064303	0,001642935	0,005484461	0,037037037	3	547	81	?a
?b  <actedIn>  ?f  ?a  <directed>  ?f   => ?a  <isMarriedTo>  ?b	0,000235778	0,00659868	0,084615385	0,203703704	11	130	54	?b
?e  <hasChild>  ?a  ?e  <wasBornIn>  ?b   => ?a  <wasBornIn>  ?b	0,00034295	0,008762322	0,047477745	0,290909091	16	337	55	?a
?a  <created>  ?f  ?b  <directed>  ?f   => ?a  <isMarriedTo>  ?b	0,000064303	0,00179964	0,021126761	0,130434783	3	142	23	?b
?a  <isLeaderOf>  ?f  ?b  <isLeaderOf>  ?f   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,018348624	0,181818182	2	109	11	?b
?a  <actedIn>  ?f  ?b  <directed>  ?f   => ?a  <isMarriedTo>  ?b	0,000278647	0,00779844	0,1	0,282608696	13	130	46	?b
?a  <diedIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <isMarriedTo>  ?b	0,000085738	0,00239952	0,000729395	0,005943536	4	5484	673	?b
?a  <actedIn>  ?f  ?b  <created>  ?f   => ?a  <isMarriedTo>  ?b	0,000150041	0,00419916	0,03125	0,155555556	7	224	45	?b
?a  <hasChild>  ?b  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0,00034295	0,00959808	0,8	1	16	20	16	?b
?b  <hasChild>  ?f  ?f  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,002392344	0,004683841	2	836	427	?b
?a  <livesIn>  ?f  ?b  <livesIn>  ?f   => ?a  <isMarriedTo>  ?b	0,000128606	0,00359928	0,005785921	0,09375	6	1037	64	?b
?b  <hasChild>  ?a  ?a  <hasChild>  ?b   => ?a  <isMarriedTo>  ?b	0,000235778	0,00659868	0,785714286	0,916666667	11	14	12	?b
?a  <graduatedFrom>  ?f  ?b  <graduatedFrom>  ?f   => ?a  <isMarriedTo>  ?b	0,000064303	0,00179964	0,003147954	0,090909091	3	953	33	?b
?a  <hasChild>  ?f  ?b  <isMarriedTo>  ?f   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,002534854	0,004132231	2	789	484	?b
?b  <actedIn>  ?f  ?a  <created>  ?f   => ?a  <isMarriedTo>  ?b	0,000128606	0,00359928	0,026785714	0,071428571	6	224	84	?b
?a  <diedIn>  ?f  ?b  <diedIn>  ?f   => ?a  <isMarriedTo>  ?b	0,000300081	0,00839832	0,003183989	0,027667984	14	4397	506	?b
?f  <hasChild>  ?a  ?b  <isMarriedTo>  ?f   => ?a  <isMarriedTo>  ?b	0,000064303	0,00179964	0,001744186	0,002624672	3	1720	1143	?b
?a  <isInterestedIn>  ?f  ?b  <isInterestedIn>  ?f   => ?a  <influences>  ?b	0,000042869	0,000710732	0,03030303	0,03030303	2	66	66	?b
?e  <hasChild>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,000942063	0,004474273	2	2123	447	?b
?b  <diedIn>  ?f  ?a  <wasBornIn>  ?f   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,000364697	0,003194888	2	5484	626	?b
?a  <isCitizenOf>  ?f  ?b  <isCitizenOf>  ?f   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,000194288	0,005102041	2	10294	392	?b
?a  <influences>  ?f  ?b  <influences>  ?f   => ?a  <isMarriedTo>  ?b	0,000042869	0,00119976	0,000580552	0,005050505	2	3445	396	?b
?a  <wasBornIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <isMarriedTo>  ?b	0,000235778	0,00659868	0,000883818	0,008017493	11	12446	1372	?b
?a  <actedIn>  ?f  ?b  <directed>  ?f   => ?a  <influences>  ?b	0,000042869	0,000710732	0,015384615	0,142857143	2	130	14	?b
?a  <hasWonPrize>  ?f  ?b  <hasWonPrize>  ?f   => ?a  <isMarriedTo>  ?b	0,000128606	0,00359928	0,000374018	0,004040404	6	16042	1485	?b
?a  <graduatedFrom>  ?f  ?b  <graduatedFrom>  ?f   => ?a  <influences>  ?b	0,000064303	0,001066098	0,003147954	0,02970297	3	953	101	?b
?a  <hasChild>  ?f  ?f  <isMarriedTo>  ?b   => ?a  <isMarriedTo>  ?b	0,000085738	0,00239952	0,004784689	0,004784689	4	836	836	?b
?a  <actedIn>  ?f  ?b  <actedIn>  ?f   => ?a  <isMarriedTo>  ?b	0,000621597	0,017396521	0,01874596	0,065909091	29	1547	440	?b
?a  <hasChild>  ?f  ?b  <hasChild>  ?f   => ?a  <isMarriedTo>  ?b	0,006280276	0,175764847	0,146940822	0,385019711	293	1994	761	?b
?e  <influences>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <influences>  ?b	0,000042869	0,000710732	0,006872852	0,006872852	2	291	291	?b
?a  <isCitizenOf>  ?f  ?b  <isCitizenOf>  ?f   => ?a  <influences>  ?b	0,00019291	0,003198294	0,000874296	0,01910828	9	10294	471	?b
?e  <influences>  ?b  ?a  <isMarriedTo>  ?e   => ?a  <influences>  ?b	0,000042869	0,000710732	0,00591716	0,00591716	2	338	338	?b
?a  <hasWonPrize>  ?f  ?b  <hasWonPrize>  ?f   => ?a  <influences>  ?b	0,000171475	0,002842928	0,000498691	0,012924071	8	16042	619	?b
?a  <isKnownFor>  ?f  ?b  <isKnownFor>  ?f   => ?a  <hasChild>  ?b	0,000085738	0,001461988	0,01843318	0,121212121	4	217	33	?b
?b  <diedIn>  ?f  ?a  <wasBornIn>  ?f   => ?a  <influences>  ?b	0,000107172	0,00177683	0,000911743	0,01607717	5	5484	311	?b
?a  <diedIn>  ?f  ?b  <diedIn>  ?f   => ?a  <influences>  ?b	0,000064303	0,001066098	0,000682283	0,011070111	3	4397	271	?b
?b  <actedIn>  ?f  ?a  <created>  ?f   => ?a  <influences>  ?b	0,000042869	0,000710732	0,008928571	0,055555556	2	224	36	?b
?a  <livesIn>  ?f  ?b  <livesIn>  ?f   => ?a  <hasChild>  ?b	0,000150041	0,00255848	0,006750241	0,068627451	7	1037	102	?b
?a  <created>  ?f  ?b  <created>  ?f   => ?a  <isMarriedTo>  ?b	0,00019291	0,00539892	0,004677755	0,063829787	9	1924	141	?b
?e  <hasChild>  ?a  ?e  <hasChild>  ?b   => ?a  <isMarriedTo>  ?b	0,00034295	0,00959808	0,001439496	0,01105736	16	11115	1447	?b
?e  <hasChild>  ?a  ?e  <isMarriedTo>  ?b   => ?a  <isMarriedTo>  ?b	0,000107172	0,0029994	0,002355158	0,002355158	5	2123	2123	?b
?a  <actedIn>  ?f  ?b  <actedIn>  ?f   => ?a  <influences>  ?b	0,000171475	0,002842928	0,005171299	0,04519774	8	1547	177	?b
?a  <diedIn>  ?f  ?b  <diedIn>  ?f   => ?a  <hasChild>  ?b	0,000085738	0,001461988	0,000909711	0,007476636	4	4397	535	?b
?b  <diedIn>  ?f  ?a  <wasBornIn>  ?f   => ?a  <hasChild>  ?b	0,000042869	0,000730994	0,000364697	0,003384095	2	5484	591	?b
?a  <hasWonPrize>  ?f  ?b  <hasWonPrize>  ?f   => ?a  <hasChild>  ?b	0,000042869	0,000730994	0,000124673	0,019417476	2	16042	103	?b
?f  <isMarriedTo>  ?a  ?b  <isMarriedTo>  ?f   => ?a  <hasChild>  ?b	0,000064303	0,001096491	0,002991027	0,008547009	3	1003	351	?b
?b  <hasChild>  ?a  ?a  <isMarriedTo>  ?b   => ?a  <hasChild>  ?b	0,000235778	0,004020468	0,55	0,611111111	11	20	18	?b
?b  <hasChild>  ?a  ?b  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b	0,000235778	0,004020468	0,366666667	0,55	11	30	20	?b
?a  <hasChild>  ?f  ?b  <isMarriedTo>  ?f   => ?a  <hasChild>  ?b	0,000321516	0,005482456	0,019011407	0,038461538	15	789	390	?b
?a  <wasBornIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <influences>  ?b	0,000064303	0,001066098	0,000241041	0,005025126	3	12446	597	?b
?a  <diedIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <hasChild>  ?b	0,000235778	0,004020468	0,002005835	0,019713262	11	5484	558	?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <actedIn>  ?b	0,000428688	0,004065867	0,238095238	0,714285714	20	84	28	?b
?a  <directed>  ?b  ?a  <produced>  ?b   => ?a  <actedIn>  ?b	0,000257213	0,00243952	0,181818182	0,571428571	12	66	21	?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <actedIn>  ?b	0,000428688	0,004065867	0,09009009	0,5	20	222	40	?b
?f  <hasChild>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <hasChild>  ?b	0,01440391	0,245614035	0,390697674	0,390697674	672	1720	1720	?b
?a  <influences>  ?f  ?b  <influences>  ?f   => ?a  <influences>  ?b	0,005894457	0,097725657	0,079825835	0,086641462	275	3445	3174	?b
?a  <isMarriedTo>  ?f  ?b  <isMarriedTo>  ?f   => ?a  <hasChild>  ?b	0,000107172	0,001827485	0,002535497	0,008143322	5	1972	614	?b
?a  <hasChild>  ?f  ?f  <produced>  ?b   => ?a  <actedIn>  ?b	0,000064303	0,00060988	0,081081081	0,230769231	3	37	13	?b
?f  <actedIn>  ?b  ?a  <hasChild>  ?f   => ?a  <actedIn>  ?b	0,000107172	0,001016467	0,014662757	0,014662757	5	341	341	?b
?f  <hasChild>  ?b  ?a  <hasChild>  ?f   => ?a  <hasChild>  ?b	0,000321516	0,005482456	0,008152174	0,008152174	15	1840	1840	?b
?f  <actedIn>  ?b  ?a  <influences>  ?f   => ?a  <actedIn>  ?b	0,000150041	0,001423053	0,008883249	0,008883249	7	788	788	?b
?e  <isMarriedTo>  ?b  ?a  <isMarriedTo>  ?e   => ?a  <hasChild>  ?b	0,000042869	0,000730994	0,001994018	0,005509642	2	1003	363	?b
?e  <isMarriedTo>  ?a  ?e  <produced>  ?b   => ?a  <actedIn>  ?b	0,000278647	0,002642814	0,056034483	0,151162791	13	232	86	?b
?a  <isMarriedTo>  ?e  ?e  <produced>  ?b   => ?a  <actedIn>  ?b	0,000214344	0,002032934	0,041841004	0,126582278	10	239	79	?b
?e  <hasChild>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b	0,014425344	0,245979532	0,317004239	0,317004239	673	2123	2123	?b
?f  <directed>  ?b  ?a  <influences>  ?f   => ?a  <actedIn>  ?b	0,000042869	0,000406587	0,017857143	0,068965517	2	112	29	?b
?e  <directed>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <actedIn>  ?b	0,000707335	0,006708681	0,098802395	0,305555556	33	334	108	?b
?e  <influences>  ?b  ?a  <influences>  ?e   => ?a  <influences>  ?b	0,009238222	0,153162758	0,068608723	0,068608723	431	6282	6282	?b
?a  <wasBornIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <hasChild>  ?b	0,000385819	0,006578947	0,001446248	0,019565217	18	12446	920	?b
?a  <hasChild>  ?e  ?e  <isMarriedTo>  ?b   => ?a  <hasChild>  ?b	0,000321516	0,005482456	0,017942584	0,037878788	15	836	396	?b
?e  <directed>  ?b  ?a  <isMarriedTo>  ?e   => ?a  <actedIn>  ?b	0,000621597	0,005895507	0,116	0,329545455	29	250	88	?b
?a  <hasChild>  ?f  ?b  <hasChild>  ?f   => ?a  <hasChild>  ?b	0,000257213	0,004385965	0,006018054	0,016172507	12	1994	742	?b
?f  <created>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <actedIn>  ?b	0,000235778	0,002236227	0,008252063	0,186440678	11	1333	59	?b
?a  <actedIn>  ?f  ?b  <actedIn>  ?f   => ?a  <hasChild>  ?b	0,000107172	0,001827485	0,003232062	0,083333333	5	1547	60	?b
?a  <hasChild>  ?f  ?f  <participatedIn>  ?b   => ?a  <participatedIn>  ?b	0,000364385	0,002647975	0,257575758	0,257575758	17	66	66	?b
?a  <hasCapital>  ?f  ?f  <participatedIn>  ?b   => ?a  <participatedIn>  ?b	0,000042869	0,000311526	0,029850746	0,029850746	2	67	67	?b
?e  <created>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <actedIn>  ?b	0,000171475	0,001626347	0,009334889	0,140350877	8	857	57	?b
?f  <participatedIn>  ?b  ?a  <participatedIn>  ?f   => ?a  <participatedIn>  ?b	0,000064303	0,00046729	0,75	0,75	3	4	4	?b
?e  <actedIn>  ?b  ?e  <hasChild>  ?a   => ?a  <actedIn>  ?b	0,000107172	0,001016467	0,005302227	0,005302227	5	943	943	?b
?f  <actedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <actedIn>  ?b	0,001157457	0,010977841	0,020331325	0,020331325	54	2656	2656	?b
?e  <actedIn>  ?b  ?e  <influences>  ?a   => ?a  <actedIn>  ?b	0,000171475	0,001626347	0,003006389	0,003006389	8	2661	2661	?b
?e  <hasCapital>  ?a  ?e  <participatedIn>  ?b   => ?a  <participatedIn>  ?b	0,000042869	0,000311526	0,000531773	0,000531773	2	3761	3761	?b
?e  <hasChild>  ?a  ?e  <participatedIn>  ?b   => ?a  <participatedIn>  ?b	0,000364385	0,002647975	0,1328125	0,1328125	17	128	128	?b
?a  <dealsWith>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <isLocatedIn>  ?b	0,000085738	0,000601142	0,052631579	0,363636364	4	76	11	?a
?f  <hasCapital>  ?b  ?a  <isCitizenOf>  ?f   => ?a  <isLocatedIn>  ?b	0,000107172	0,000751428	0,012787724	0,166666667	5	391	30	?a
?e  <actedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <actedIn>  ?b	0,001157457	0,010977841	0,017606782	0,017606782	54	3067	3067	?b
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <isLocatedIn>  ?b	0,000150041	0,001051999	0,00102504	0,016746411	7	6829	418	?a
?e  <dealsWith>  ?a  ?e  <isLocatedIn>  ?b   => ?a  <isLocatedIn>  ?b	0,000064303	0,000450857	0,034482759	0,230769231	3	87	13	?a
?e  <isCitizenOf>  ?b  ?e  <isLocatedIn>  ?a   => ?a  <isLocatedIn>  ?b	0,000128606	0,000901713	0,214285714	0,428571429	6	28	14	?a
?e  <isCitizenOf>  ?b  ?e  <livesIn>  ?a   => ?a  <isLocatedIn>  ?b	0,000128606	0,000901713	0,096774194	0,545454545	6	62	11	?a
?e  <diedIn>  ?a  ?e  <isCitizenOf>  ?b   => ?a  <isLocatedIn>  ?b	0,000321516	0,002254283	0,288461538	0,441176471	15	52	34	?a
?a  <actedIn>  ?b  ?a  <directed>  ?b   => ?a  <created>  ?b	0,000428688	0,002065262	0,333333333	0,952380952	20	60	21	?b
?e  <diedIn>  ?a  ?e  <livesIn>  ?b   => ?a  <isLocatedIn>  ?b	0,000064303	0,000450857	0,088235294	0,3	3	34	10	?a
?a  <actedIn>  ?b  ?a  <produced>  ?b   => ?a  <created>  ?b	0,000428688	0,002065262	0,333333333	0,909090909	20	60	22	?b
?e  <livesIn>  ?b  ?e  <wasBornIn>  ?a   => ?a  <isLocatedIn>  ?b	0,000150041	0,001051999	0,047945205	0,194444444	7	146	36	?a
?e  <isCitizenOf>  ?b  ?e  <wasBornIn>  ?a   => ?a  <isLocatedIn>  ?b	0,000514425	0,003606853	0,235294118	0,52173913	24	102	46	?a
?e  <livesIn>  ?a  ?e  <livesIn>  ?b   => ?a  <isLocatedIn>  ?b	0,000300081	0,002103998	0,024647887	0,153846154	14	568	91	?a
?f  <directed>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <created>  ?b	0,000064303	0,000309789	0,012	0,051724138	3	250	58	?b
?f  <actedIn>  ?b  ?a  <influences>  ?f   => ?a  <created>  ?b	0,000042869	0,000206526	0,002538071	0,025641026	2	788	78	?b
?e  <directed>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <created>  ?b	0,000064303	0,000309789	0,008982036	0,052631579	3	334	57	?b
?f  <created>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <created>  ?b	0,000793072	0,003820735	0,027756939	0,027756939	37	1333	1333	?b
?f  <actedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <created>  ?b	0,000171475	0,000826105	0,003012048	0,060150376	8	2656	133	?b
?e  <created>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <created>  ?b	0,000793072	0,003820735	0,043173862	0,043173862	37	857	857	?b
?a  <created>  ?f  ?b  <created>  ?f   => ?a  <influences>  ?b	0,000257213	0,004264392	0,006237006	0,028915663	12	1924	415	?b
?a  <created>  ?e  ?e  <hasChild>  ?b   => ?a  <created>  ?b	0,000042869	0,000206526	0,222222222	1	2	9	2	?b
?a  <participatedIn>  ?f  ?b  <participatedIn>  ?f   => ?a  <participatedIn>  ?b	0,000064303	0,00046729	0,000996016	0,6	3	3012	5	?b
?e  <actedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <created>  ?b	0,000235778	0,001135894	0,003586567	0,068322981	11	3067	161	?b
?e  <hasChild>  ?a  ?e  <hasChild>  ?b   => ?a  <hasChild>  ?b	0,000321516	0,005482456	0,001349528	0,001349528	15	11115	11115	?b
?f  <created>  ?b  ?a  <influences>  ?f   => ?a  <created>  ?b	0,000364385	0,001755473	0,002706145	0,002706145	17	6282	6282	?b
?e  <dealsWith>  ?a  ?e  <participatedIn>  ?b   => ?a  <participatedIn>  ?b	0,013439362	0,097663551	0,042644358	0,042644358	627	14703	14703	?b
?e  <created>  ?b  ?e  <influences>  ?a   => ?a  <actedIn>  ?b	0,000042869	0,000406587	0,000057554	0,002770083	2	34750	722	?b
?a  <dealsWith>  ?f  ?f  <participatedIn>  ?b   => ?a  <participatedIn>  ?b	0,014939769	0,108566978	0,021762208	0,021762208	697	32028	32028	?b
?e  <created>  ?a  ?e  <created>  ?b   => ?a  <hasChild>  ?b	0,000042869	0,000730994	0,000004966	0,043478261	2	402773	46	?b
?e  <created>  ?b  ?e  <influences>  ?a   => ?a  <created>  ?b	0,000364385	0,001755473	0,000489209	0,000489209	17	34750	34750	?b
?e  <influences>  ?a  ?e  <influences>  ?b   => ?a  <influences>  ?b	0,009731213	0,161336176	0,00884473	0,00884473	454	51330	51330	?b