33
<actedIn>	0
<created>	1
<dealsWith>	2
<diedIn>	3
<directed>	4
<exports>	5
<graduatedFrom>	6
<hasAcademicAdvisor>	7
<hasCapital>	8
<hasChild>	9
<hasCurrency>	10
<hasGeonamesId>	11
<hasLanguageCode>	12
<hasMusicalRole>	13
<hasOfficialLanguage>	14
<hasWonPrize>	15
<holdsPoliticalPosition>	16
<imports>	17
<influences>	18
<isAffiliatedTo>	19
<isCitizenOf>	20
<isInterestedIn>	21
<isKnownFor>	22
<isLeaderOf>	23
<isLocatedIn>	24
<isMarriedTo>	25
<isPoliticianOf>	26
<livesIn>	27
<participatedIn>	28
<playsFor>	29
<produced>	30
<wasBornIn>	31
<worksAt>	32